import sys
import numpy as np
import importlib
sys.path.append('/data/home/cx/Tools/cvasp/cvasp')
import from_procar

importlib.reload(from_procar) 
pro=from_procar.get_procar()
pro.set_group(['C','N','H'],['C','1-2','N_pz'])

        #plt.rc('font',family='Times New Roman')
        #matplotlib.rcParams['mathtext.fontset'] = 'stix'

importlib.reload(from_kpoints) 
kpt=from_kpoints.get_kpoints('KPATH.in')
kpt.get_linemode_kpoints()
kpt.make_k_path(kpt.kpoint,kpt.sp_kpt_label,wfc.bcell)
importlib.reload(from_procar) 
from_eigenval.get_eigenvalue()


f.seek(0)
for a in islice(f,5,6):
    print(a)


import from_wavecar
tdm=from_wavecar.get_tdm()
tdm.calc_single_tdm(1,1,4,2,5)
tdm.calc_tdm_in_kpoint(1,1,np.array([4]),1,np.array([5]))

sys.path.append('/data/home/cx/Tools/Hefei-NAMD/Hefei-NAMD/scripts')
import vaspwfc
a=vaspwfc.vaspwfc(lgamma=False)
ta=a.TransitionDipoleMoment([1,1,56],[1,1,57])[-1]
ta/tdm.calc_single_tdm(1,1,56,1,57)[0][0:3]

wfc=from_wavecar.get_wavecar('WAVECAR',LGam=False)
igall=wfc.Gvector[1-1]
coeff1=np.zeros((2,igall.shape[0]),np.complex)
coeff2=np.zeros((2,igall.shape[0]),np.complex)
rband1=np.array([4,5])
rband2=np.array([4,5])
for i,iband in enumerate(rband1):
    coeff1[i]=wfc.get_single_coeff(1,1,iband,norm=True)

for i,iband in enumerate(rband2):
    coeff2[i]=wfc.get_single_coeff(2,1,iband,norm=True)



wfc=get_wavecar.from_wavecar('WAVECAR',LGam=False)
#wfc._file_.close()

b=wfc.get_IGall()
bb=b[0,0]
#wfc.get_single_coeff(0,0,1)
#wfc.get_all_coeff()

sys.path.append('/data/home/cx/Tools/Hefei-NAMD/Hefei-NAMD/scripts')
import vaspwfc
a=vaspwfc.vaspwfc(lgamma=False)
(a.TransitionDipoleMoment([1,1,288],[1,1,289])[-1])*np.conj((a.TransitionDipoleMoment([1,1,288],[1,1,289])[-1]))/tdm.calc_single_tdm(1,1,288,289)[0:3]

aa=a.gvectors()

import time
t1=time.time()
bc=a.readBandCoeff()
dt1=time.time()-t1
print(dt1)
t1=time.time()
ac=wfc.get_single_coeff(1,1,1)
dt2=time.time()-t1
print(dt2)
print(dt1-dt2)
t1=time.time()
wfc.get_all_coeff()
dt2=time.time()-t1
print(dt2)
"""
debug
"""
